kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: springboot-caixa-release
  namespace: openshift
  labels:
    template: createbyads
  annotations:
    description: Template Spring Boot Release
    iconClass: icon-jboss
    openshift.io/display-name: Spring Boot Release Caixa
    tags: hidden,eap,javaee,java,jboss,xpaas,caixa

message: 'The following service(s) have been created in your project: ${NAME}.'

objects:
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        description: Exposes and load balances the application pods
      labels:
        application: '${NAME}'
      name: '${NAME}'
    spec:
      ports:
        - name: web
          port: 8080
          targetPort: 8080
      selector:
        name: '${NAME}'

  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        description: Exposes and load balances the application pods
      labels:
        application: '${NAME}'
        monitoring: prometheus-springboot-metrics
      name: '${NAME}-metrics'
    spec:
      ports:
        - name: metrics
          port: 8080
          targetPort: 8080
      selector:
        name: '${NAME}'

  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      annotations:
        description: Route for application http service
      labels:
        application: '${NAME}'
      name: '${NAME}'
    spec:
      host: '${APPLICATION_DOMAIN}'
      port:
        targetPort: web
      tls:
        insecureEdgeTerminationPolicy: Redirect
        termination: edge
      to:
        kind: Service
        name: '${NAME}'

  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      annotations:
        description: Keeps track of changes in the application image
      labels:
        application: '${NAME}'
      name: '${NAME}'

  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        description: Defines how to deploy the application server
      labels:
        application: '${NAME}'
      name: '${NAME}'
    spec:
      replicas: 1
      revisionHistoryLimit: 1
      selector:
        matchLabels:
          name: '${NAME}'
      strategy:
        type: RollingUpdate
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
      template:
        metadata:
          labels:
            name: '${NAME}'
        spec:
          containers:
            - name: '${NAME}'
              image: '${NAME}:${BUILD_NUMBER}'
              imagePullPolicy: IfNotPresent
              env:
                - name: TZ
                  value: America/Sao_Paulo
                - name: INSTANCE_IP
                  valueFrom:
                    fieldRef:
                      apiVersion: v1
                      fieldPath: status.podIP
              ports:
                - containerPort: 8080
                  name: web
              livenessProbe:
                failureThreshold: 3
                httpGet:
                  path: /actuator/health/liveness
                  port: 8080
                  scheme: HTTP
                initialDelaySeconds: 60
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 3
              readinessProbe:
                failureThreshold: 3
                httpGet:
                  path: /actuator/health/readiness
                  port: 8080
                  scheme: HTTP
                initialDelaySeconds: 60
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 3
              resources:
                limits:
                  cpu: '1'
                  memory: '${MEMORY_LIMIT}'
                requests:
                  cpu: 500m
                  memory: '${MEMORY_REQUEST}'

parameters:
  - name: NAME
    displayName: Name
    description: The name assigned to all of the frontend objects defined in this template.
    value: spring-boot
    required: true

  - name: NAMESPACE
    displayName: Namespace
    description: The OpenShift Namespace where the ImageStream resides.
    value: openshift
    required: true

  - name: MEMORY_LIMIT
    displayName: Memory Limit
    description: Maximum amount of memory the application container can use.
    value: 1Gi
    required: true

  - name: MEMORY_REQUEST
    displayName: Memory Request
    description: Amount of memory requested by the application container.
    value: 1Gi
    required: true

  - name: APPLICATION_DOMAIN
    displayName: Application Hostname
    description: The exposed hostname that will route to the Spring Boot service, if left blank a value will be defaulted.

  - name: BUILD_NUMBER
    displayName: Build Number ADS
    description: Number of Build made on Azure Devops Server.
    value: latest
    required: true

labels:
  template: springboot-caixa-release
