kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: springboot-caixa-release
  namespace: openshift
  uid: 9bb39ccb-32e8-4a9c-98c7-4388edf5e65a
  resourceVersion: '1519431'
  creationTimestamp: '2025-09-26T13:46:52Z'
  labels:
    template: createbyads
  annotations:
    description: Template Spring Boot Release
    iconClass: icon-jboss
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"template.openshift.io/v1","kind":"Template","labels":{"template":"springboot-caixa-release"},"message":"The following service(s) have been created in your project: ${NAME}.","metadata":{"annotations":{"description":"Template Spring Boot Release","iconClass":"icon-jboss","openshift.io/display-name":"Spring Boot Release Caixa","tags":"hidden,eap,javaee,java,jboss,xpaas,caixa"},"creationTimestamp":"2023-01-19T14:22:09Z","labels":{"template":"createbyads"},"managedFields":[{"apiVersion":"template.openshift.io/v1","fieldsType":"FieldsV1","fieldsV1":{"f:labels":{".":{},"f:template":{}},"f:message":{},"f:metadata":{"f:annotations":{".":{},"f:description":{},"f:iconClass":{},"f:kubectl.kubernetes.io/last-applied-configuration":{},"f:openshift.io/display-name":{},"f:tags":{}},"f:labels":{".":{},"f:template":{}}},"f:parameters":{}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2023-01-19T14:22:09Z"},{"apiVersion":"template.openshift.io/v1","fieldsType":"FieldsV1","fieldsV1":{"f:objects":{}},"manager":"kubectl-edit","operation":"Update","time":"2023-08-22T15:59:43Z"}],"name":"springboot-caixa-release","namespace":"openshift","resourceVersion":"203317592","uid":"16ff0c75-bdb9-4840-be5a-ecaf47ed207a"},"objects":[{"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"description":"Exposes and load balances the application pods"},"labels":{"application":"${NAME}"},"name":"${NAME}"},"spec":{"ports":[{"name":"web","port":8080,"targetPort":8080}],"selector":{"name":"${NAME}"}}},{"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"description":"Exposes and load balances the application pods"},"labels":{"application":"${NAME}","monitoring":"prometheus-springboot-metrics"},"name":"${NAME}-metrics"},"spec":{"ports":[{"name":"metrics","port":8080,"targetPort":8080}],"selector":{"app":"${NAME}"}}},{"apiVersion":"v1","kind":"Route","metadata":{"annotations":{"description":"Route for application http service"},"labels":{"application":"${NAME}"},"name":"${NAME}"},"spec":{"host":"${APPLICATION_DOMAIN}","port":{"targetPort":"web"},"tls":{"insecureEdgeTerminationPolicy":"Redirect","termination":"edge"},"to":{"kind":"Service","name":"${NAME}"}}},{"apiVersion":"v1","kind":"ImageStream","metadata":{"annotations":{"description":"Keeps track of changes in the application image"},"labels":{"application":"${NAME}"},"name":"${NAME}"}},{"apiVersion":"v1","kind":"DeploymentConfig","metadata":{"annotations":{"description":"Defines how to deploy the application server"},"labels":{"application":"${NAME}"},"name":"${NAME}"},"spec":{"replicas":1,"revisionHistoryLimit":1,"selector":{"name":"${NAME}"},"strategy":{"activeDeadlineSeconds":21600,"resources":{},"rollingParams":{"intervalSeconds":1,"maxSurge":"25%","maxUnavailable":"25%","timeoutSeconds":600,"updatePeriodSeconds":1},"type":"Rolling"},"template":{"metadata":{"labels":{"name":"${NAME}"},"name":"${NAME}"},"spec":{"containers":[{"env":[{"name":"TZ","value":"America/Sao_Paulo"},{"name":"INSTANCE_IP","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"status.podIP"}}}],"image":"${NAME}","livenessProbe":{"failureThreshold":3,"httpGet":{"path":"/actuator/health/liveness","port":8080,"scheme":"HTTP"},"initialDelaySeconds":60,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":3},"name":"${NAME}","ports":[{"containerPort":8080,"name":"web"}],"readinessProbe":{"failureThreshold":3,"httpGet":{"path":"/actuator/health/readiness","port":8080,"scheme":"HTTP"},"initialDelaySeconds":60,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":3},"resources":{"limits":{"cpu":"1","memory":"${MEMORY_LIMIT}"},"requests":{"cpu":"500m","memory":"${MEMORY_REQUEST}"}}}]}},"triggers":[]}}],"parameters":[{"description":"The name assigned to all of the frontend objects defined in this template.","displayName":"Name","name":"NAME","required":true,"value":"spring-boot"},{"description":"The OpenShift Namespace where the ImageStream resides.","displayName":"Namespace","name":"NAMESPACE","required":true,"value":"openshift"},{"description":"Maximum amount of memory the application container can use.","displayName":"Memory Limit","name":"MEMORY_LIMIT","required":true,"value":"1Gi"},{"description":"Maximum amount of memory the application container can use.","displayName":"Memory Request","name":"MEMORY_REQUEST","required":true,"value":"1Gi"},{"description":"The exposed hostname that will route to the CakePHP service, if left blank a value will be defaulted.","displayName":"Application Hostname","name":"APPLICATION_DOMAIN","value":"7.0.5"},{"description":"Number of Build made on Azure Devops Server (latest by default).","displayName":"Build Number ADS","name":"BUILD_NUMBER","required":true,"value":"latest"}]}
    openshift.io/display-name: Spring Boot Release Caixa
    tags: 'hidden,eap,javaee,java,jboss,xpaas,caixa'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: template.openshift.io/v1
      time: '2025-09-26T13:46:52Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:labels':
          .: {}
          'f:template': {}
        'f:message': {}
        'f:metadata':
          'f:annotations':
            .: {}
            'f:description': {}
            'f:iconClass': {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
            'f:openshift.io/display-name': {}
            'f:tags': {}
          'f:labels':
            .: {}
            'f:template': {}
        'f:objects': {}
        'f:parameters': {}
message: 'The following service(s) have been created in your project: ${NAME}.'
objects:
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        description: Exposes and load balances the application pods
      labels:
        application: '${NAME}'
      name: '${NAME}'
    spec:
      ports:
        - name: web
          port: 8080
          targetPort: 8080
      selector:
        name: '${NAME}'
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        description: Exposes and load balances the application pods
      labels:
        application: '${NAME}'
        monitoring: prometheus-springboot-metrics
      name: '${NAME}-metrics'
    spec:
      ports:
        - name: metrics
          port: 8080
          targetPort: 8080
      selector:
        app: '${NAME}'
  - apiVersion: v1
    kind: Route
    metadata:
      annotations:
        description: Route for application http service
      labels:
        application: '${NAME}'
      name: '${NAME}'
    spec:
      host: '${APPLICATION_DOMAIN}'
      port:
        targetPort: web
      tls:
        insecureEdgeTerminationPolicy: Redirect
        termination: edge
      to:
        kind: Service
        name: '${NAME}'
  - apiVersion: v1
    kind: ImageStream
    metadata:
      annotations:
        description: Keeps track of changes in the application image
      labels:
        application: '${NAME}'
      name: '${NAME}'
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      annotations:
        description: Defines how to deploy the application server
      labels:
        application: '${NAME}'
      name: '${NAME}'
    spec:
      replicas: 1
      revisionHistoryLimit: 1
      selector:
        name: '${NAME}'
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            name: '${NAME}'
          name: '${NAME}'
        spec:
          containers:
            - env:
                - name: TZ
                  value: America/Sao_Paulo
                - name: INSTANCE_IP
                  valueFrom:
                    fieldRef:
                      apiVersion: v1
                      fieldPath: status.podIP
              image: '${NAME}'
              livenessProbe:
                failureThreshold: 3
                httpGet:
                  path: /actuator/health/liveness
                  port: 8080
                  scheme: HTTP
                initialDelaySeconds: 60
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 3
              name: '${NAME}'
              ports:
                - containerPort: 8080
                  name: web
              readinessProbe:
                failureThreshold: 3
                httpGet:
                  path: /actuator/health/readiness
                  port: 8080
                  scheme: HTTP
                initialDelaySeconds: 60
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 3
              resources:
                limits:
                  cpu: '1'
                  memory: '${MEMORY_LIMIT}'
                requests:
                  cpu: 500m
                  memory: '${MEMORY_REQUEST}'
      triggers: []
parameters:
  - name: NAME
    displayName: Name
    description: The name assigned to all of the frontend objects defined in this template.
    value: spring-boot
    required: true
  - name: NAMESPACE
    displayName: Namespace
    description: The OpenShift Namespace where the ImageStream resides.
    value: openshift
    required: true
  - name: MEMORY_LIMIT
    displayName: Memory Limit
    description: Maximum amount of memory the application container can use.
    value: 1Gi
    required: true
  - name: MEMORY_REQUEST
    displayName: Memory Request
    description: Maximum amount of memory the application container can use.
    value: 1Gi
    required: true
  - name: APPLICATION_DOMAIN
    displayName: Application Hostname
    description: 'The exposed hostname that will route to the CakePHP service, if left blank a value will be defaulted.'
    value: 7.0.5
  - name: BUILD_NUMBER
    displayName: Build Number ADS
    description: Number of Build made on Azure Devops Server (latest by default).
    value: latest
    required: true
labels:
  template: springboot-caixa-release
