kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: angular-caixa-release
  namespace: openshift
  labels:
    template: createbyads
  annotations:
    description: Template Angular Release.
    iconClass: icon-nginx
    openshift.io/display-name: Angular Release Caixa
    tags: hidden,nginx

message: 'The following service(s) have been created in your project: ${NAME}.'

objects:
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        description: Exposes and load balances the application pods
      labels:
        application: '${NAME}'
        monitoring: prometheus-angular
      name: '${NAME}'
    spec:
      ports:
        - name: web
          port: 8080
          targetPort: 8080
        - name: angular
          port: 9113
          targetPort: 9113
      selector:
        name: '${NAME}'

  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      annotations:
        description: Route for application http service
      labels:
        application: '${NAME}'
      name: '${NAME}'
    spec:
      host: '${APPLICATION_DOMAIN}'
      port:
        targetPort: web
      tls:
        insecureEdgeTerminationPolicy: Redirect
        termination: edge
      to:
        kind: Service
        name: '${NAME}'

  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      annotations:
        description: Keeps track of changes in the application image
      labels:
        application: '${NAME}'
      name: '${NAME}'

  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        description: Defines how to deploy the application server
      labels:
        application: '${NAME}'
      name: '${NAME}'
    spec:
      replicas: 1
      revisionHistoryLimit: 1
      selector:
        matchLabels:
          name: '${NAME}'
      strategy:
        type: RollingUpdate
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
      template:
        metadata:
          labels:
            name: '${NAME}'
        spec:
          containers:
            - name: '${NAME}'
              image: '${NAME}:${BUILD_NUMBER}'
              imagePullPolicy: IfNotPresent
              env:
                - name: TZ
                  value: America/Sao_Paulo
                - name: PORT
                  value: '8080'
              ports:
                - containerPort: 8080
              livenessProbe:
                httpGet:
                  path: /
                  port: 8080
                initialDelaySeconds: 15
                timeoutSeconds: 3
              readinessProbe:
                failureThreshold: 3
                httpGet:
                  path: /
                  port: 8080
                  scheme: HTTP
                initialDelaySeconds: 25
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 5
              resources:
                limits:
                  cpu: '${CPU_LIMIT}'
                  memory: '${MEMORY_LIMIT}'
                requests:
                  cpu: '${CPU_LIMIT}'
                  memory: '${MEMORY_LIMIT}'

            - name: '${NAME}-exporter'
              image: image-registry.openshift-image-registry.svc:5000/openshift/nginx-prometheus-exporter
              imagePullPolicy: Always
              ports:
                - containerPort: 9113
                  protocol: TCP

parameters:
  - name: NAME
    displayName: Name
    description: The name assigned to all of the frontend objects defined in this template.
    value: angular-app
    required: true

  - name: NAMESPACE
    displayName: Namespace
    description: The OpenShift Namespace where the ImageStream resides.
    value: openshift
    required: true

  - name: MEMORY_LIMIT
    displayName: Memory Limit
    description: Maximum amount of memory the application container can use.
    value: 512Mi
    required: true

  - name: CPU_LIMIT
    displayName: Cpu Limit
    description: Maximum amount of cpu the application container can use.
    value: 500m
    required: true

  - name: APPLICATION_DOMAIN
    displayName: Application Hostname
    description: The exposed hostname that will route to the service, if left blank a value will be defaulted.

  - name: BUILD_NUMBER
    displayName: Build Number ADS
    description: Number of Build made on Azure Devops Server.
    value: latest
    required: true

labels:
  template: angular-caixa-release
